# robot footprint shape
# footprint: [[-0.253, -0.2225], [-0.253, 0.2225], [0.253, 0.2225], [0.253, -0.2225]]   #矩形
robot_radius: 0.1 #圆形

 
#plugins layers list
static_layer:    #静态层

  enabled: true
  unknown_cost_value: -1
  lethal_cost_threshold: 100
  map_topic: "map"
  first_map_only: false
  subscribe_to_updates: false
  track_unknown_space: true
  use_maximum: false
  trinary_costmap: true



obstacle_layer:  #障碍层

  enabled: true

  observation_sources: laser_scan_sensor

  #观察源列表
  laser_scan_sensor: {

    topic: scan,   #观察源话题  /rplidar/scan
    sensor_frame: base_link,   #坐标系
    data_type: LaserScan,   #数据类型
    clearing: true,  #是否应该使用此观察结果清除空闲空间。
    marking: true #这个观察结果是否应该用来标记障碍。

    }

  # Global Filtering Parameters
  max_obstacle_height: 2.0 #插入成本图的任何障碍物的最大高度，以米为单位。这个参数应该设置为略高于机器人的高度。
  obstacle_range: 2.5 #在成本图中插入障碍物时，与机器人之间的默认最大距离，以米为单位。这可以在每个传感器的基础上重写。
  raytrace_range: 3.0 #使用传感器数据从地图上追踪障碍物的默认范围，以米为单位。这可以在每个传感器的基础上重写。

  #ObstacleCostmapPlugin
  track_unknown_space: true #如果为false，则每个像素有两种状态:致命障碍或自由。如果正确，每个像素都有3种状态:致命障碍、自由或未知。
  # footprint_clearing_enabled: true #如果为真，机器人足迹将清除(标记为自由)它所移动的空间。



# 全局代价地图膨胀层
global_inflation_layer:

  enabled: true
  inflation_radius: 0.5 #以米为单位的地图扩展障碍成本值的半径。
  cost_scaling_factor: 0.4 #代价比例因子

  
# 局部代价地图膨胀层
local_inflation_layer:
  enabled: true
  inflation_radius: 0.5 #以米为单位的地图扩展障碍成本值的半径。
  cost_scaling_factor: 0.5 #代价比例因子


 




# # footprint: [[-0.50, -0.31], [-0.50, 0.31], [0.40, 0.31], [0.40, -0.31]]
# footprint: [[-0.46, -0.21], [-0.46, 0.21], [0.46, 0.21], [0.46, -0.21]]

 
# # robot_radius: 0.2

 

# obstacle_layer:

#   enabled: true

#   combination_method: 1

#   track_unknown_space: true

#   obstacle_range: 5.0  #3.0 

#   raytrace_range: 5.5  #3.5

#   observation_sources: laser_scan_sensor

#   laser_scan_sensor: {

#     sensor_frame: base_link,         

#     data_type: LaserScan,

#     topic: /scan,

#     marking: true,

#     clearing: true

#   }

 

# inflation_layer:

#   enabled: true

#   cost_scaling_factor: 0.5

#   inflation_radius: 0.40

 

# static_layer:

#   enabled: true
