DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.3  #0.27
  min_vel_x: -0.1   #-0.1 相同可以实现倒车

  max_vel_y: 0.0
  min_vel_y: 0.0

  max_vel_trans:  0.3  #机器人的最大平移速度的绝对值，单位为m/s
  min_vel_trans:  0.1  #机器人的最小平移速度的绝对值，单位为m/s

  max_vel_theta: 0.5   #机器人的最大旋转速度，单位为rad/s
  min_vel_theta: -0.5  #机器人的最小旋转速度，单位为rad/s

  acc_lim_x: 2.0
  acc_lim_y: 0
  acc_lim_theta: 5.0
  acc_lim_trans: 1.25

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.05 #实现目标时控制器在x和y距离上的公差，单位为米
  yaw_goal_tolerance: 0.034 #在实现目标时，控制器在偏航/旋转时的弧度公差
  latch_xy_goal_tolerance: false #如果目标公差被锁定，如果机器人达到目标xy位置，它将简单地原地旋转，即使它在这样做时超出了目标公差。

# Forward Simulation Parameters
  sim_time: 1.5 #以秒为单位向前模拟轨迹的时间量 1.5
  sim_granularity: 0.025 #步长，单位是米，在给定轨迹上的点之间移动
  vx_samples: 20 #在探索x速度空间时使用的样本数量
  vy_samples: 0 #在探索y速度空间时使用的样本数量
  vth_samples: 40 #在探索角速度空间时使用的样本数量
  controller_frequency: 10.0

# Trajectory Scoring Parameters
  path_distance_bias: 32.0 #控制器应该在给定路径附近停留多少的权重
  goal_distance_bias: 20.0 #控制器应该尝试达到其局部目标的权重也控制了速度
  occdist_scale: 0.02 #控制器试图避开障碍物的权重
  forward_point_distance: 0.325 #从机器人中心点到放置另一个得分点的距离，单位为米
  stop_time_buffer: 0.2 #机器人在碰撞前必须停止的时间，以使一条轨迹在秒内被认为是有效的
  scaling_speed: 0.25 #开始缩放机器人足迹时速度的绝对值，单位是m/s
  max_scaling_factor: 0.2 #这是衡量机器人足迹的最大因素
  publish_cost_grid: false

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05 #机器人必须以米为单位走多远才能重置振荡标志

# Global Plan Parameters
  prune_plan: true




# DWAPlannerROS:

# # Robot Configuration Parameters
#   max_vel_x: 0.3  #0.5
#   min_vel_x: -0.3   #-0.1  #-0.5

#   max_vel_y: 0.0
#   min_vel_y: 0.0

# # The velocity when robot is moving in a straight line
#   max_vel_trans:  0.5  #0.27
#   min_vel_trans:  0.1

#   max_vel_theta: 3   #1.0
#   min_vel_theta: -3  #-5
#   # max_rot_vel: 0.5
#   # min_rot_vel: -0.5

#   acc_lim_x: 1.0 #2.0
#   acc_lim_y: 0
#   acc_lim_theta: 3.0  #5.0
#   acc_lim_trans: 2.0   #1.25

# # Goal Tolerance Parametes
#   xy_goal_tolerance: 0.01    #0.05
#   yaw_goal_tolerance: 1.57  #0.17 #0.08  3.14=180  0.523=30
#   latch_xy_goal_tolerance: false   #false

# # Forward Simulation Parameters
#   sim_time: 1.5  
#   vx_samples: 20
#   vy_samples: 0
#   vth_samples: 40
#   controller_frequency: 10.0

# # Trajectory Scoring Parameters
#   path_distance_bias: 32.0
#   goal_distance_bias: 20.0
#   occdist_scale: 0.02
#   forward_point_distance: 0.325
#   stop_time_buffer: 0.2
#   scaling_speed: 0.25
#   max_scaling_factor: 0.2

# # Oscillation Prevention Parameters
#   oscillation_reset_dist: 0.05

# # Debugging
#   publish_traj_pc : true
#   publish_cost_grid_pc: true

