global_costmap:

  # Coordinate frame and tf parameters
  global_frame: map
  robot_base_frame: base_footprint
  transform_tolerance: 0.5  #1.0  0.5

  # Rate parameters
  update_frequency: 1.0
  publish_frequency: 0.0

  # map params
  static_map: true
  rolling_window: false



  plugins:

    - {name: static_layer,    type: "costmap_2d::StaticLayer"}

    # - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}

    - {name: global_inflation_layer, type: "costmap_2d::InflationLayer"}





# global_costmap:

#   global_frame: map

#   robot_base_frame: base_footprint

#   update_frequency: 3.0  #0.5  1.5

#   static_map: true

#   rolling_window: false

#   transform_tolerance: 1.0

#   plugins:

#     - {name: static_layer,    type: "costmap_2d::StaticLayer"}

#     - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}

#     - {name: inflation_layer, type: "costmap_2d::InflationLayer"}



