GlobalPlanner:

  allow_unknown: true #指定是否允许规划器创建遍历未知空间的规划
  default_tolerance: 0.0
  visualize_potential: false
  use_dijkstra: true #如果为真，请使用 dijkstra 算法。否则，A*。
  use_quadratic: true #如果为真，请使用势的二次近似。否则，使用更简单的计算。
  use_grid_path: false #如果为真，则创建一条遵循网格边界的路径。否则，使用梯度下降法。
  old_navfn_behavior: false #如果出于某种原因，您希望 global_planner 完全反映navfn的行为，请将其设置为 true （并对其他布尔参数使用默认值）
