local_costmap:

  # Coordinate frame and tf parameters
  global_frame: odom
  robot_base_frame: base_footprint
  transform_tolerance: 0.5  #0.5

  # Rate parameters
  update_frequency: 5.0  #5.0
  publish_frequency: 5.0  #5.0

  # map params
  static_map: false
  rolling_window: true
  width: 3.0 #地图的宽度，以米为单位。
  height: 3.0 #地图的高度，单位是米。
  resolution: 0.05 #以米/单元为单位的地图分辨率



  plugins:

    - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}

    - {name: local_inflation_layer, type: "costmap_2d::InflationLayer"}
    
# local_costmap:

#   global_frame: odom

#   robot_base_frame: base_footprint

#   update_frequency: 3.5   #5.0  3.0 ,3.5

#   publish_frequency: 4.0  #3.0

#   static_map: false

#   rolling_window: true

#   width: 3.0  #4.0

#   height: 3.0

#   resolution: 0.03

#   transform_tolerance: 0.5

#   plugins:

#     - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}

#     - {name: inflation_layer, type: "costmap_2d::InflationLayer"}