base_global_planner: "global_planner/GlobalPlanner" #全局规划器插件的名称   1、navfn/NavfnROS   2、global_planner/GlobalPlanner

base_local_planner: "dwa_local_planner/DWAPlannerROS" #本地规划器插件的名称  1、base_local_planner/TrajectoryPlannerROS    2、dwa_local_planner/DWAPlannerROS  3 teb_local_planner/TebLocalPlannerROS


# recovery_behaviors: 
#     - name: 'move_slow_and_clear'
#       type: 'move_slow_and_clear/MoveSlowAndClear'

#     - name: 'rotate_recovery'
#       type: 'rotate_recovery/RotateRecovery'


controller_frequency: 10.0 #运行控制回路并向基地发送速度指令的频率(Hz)。10.0

planner_patience: 5.0 #在执行空间清理操作之前，规划器在试图找到有效计划时将等待多长时间(以秒为单位)。

controller_patience: 3.0 #在执行空间清理操作之前，控制器在没有收到有效控制之前将等待多长时间(以秒为单位)。

conservative_reset_dist: 3.0 #距离机器人多远的障碍物将在地图中被清楚。注意，此参数仅在move_base使用默认恢复行为时使用。

recovery_behavior_enabled: true #是否启用move_base恢复行为来尝试清除空间。

clearing_rotation_allowed: false #确定机器人在清理空间时是否会尝试原地旋转。注意:该参数仅在使用默认恢复行为时使用，也就是说用户没有自定义recovery_behaviors参数。

shutdown_costmaps: false # default:false    确定当move_base处于非活动状态时是否关闭节点的costmaps

oscillation_timeout: 20.0 #在执行恢复行为之前允许振荡的时间(以秒为单位)。值0.0代表无限超时。

oscillation_distance: 0.01 #机器人必须移动多远米才被认为是不振荡的。

planner_frequency: 4.0 #运行全局规划循环的频率(Hz)。如果频率设置为0.0，则全局规划器只会在接收到新目标或本地规划器报告其路径被阻塞时运行。

# max_planning_retries:  -1  # 在执行恢复行为之前允许计划重试的次数。值为-1.0对应于无限次重试。
###########################################################################################
# shutdown_costmaps: false

# controller_frequency: 10.0   #5.0  4.0 3.5  5.0
# controller_patience: 5.0


# planner_frequency: 4.0   #0.5  2.0
# planner_patience: 5.0


# conservative_reset_dist: 0.2  #0.1


# oscillation_timeout: 30.0   #10.0
# oscillation_distance: 0.01    #0.2

# recovery_behavior_enabled: false
############################################################################################################################




