TebLocalPlannerROS:

 odom_topic: odom_fusion
    
 # 轨迹配置参数
  
 teb_autosize: True #优化期间允许改变轨迹的时域长度
 dt_ref: 0.3 #所需的轨迹时间分辨率（轨迹不固定为dt_ref ，因为时间分辨率是优化的一部分，但如果违反dt_ref +-dt_hysteresis，则轨迹将在迭代之间调整大小。
 dt_hysteresis: 0.1 #根据当前时间分辨率自动调整大小的滞后，通常约为。建议使用10% 的dt_ref
 max_samples: 500
 global_plan_overwrite_orientation: True #覆盖全局规划器提供的局部子目标的方向（因为它们通常只提供二维路径）
 allow_init_with_backwards_motion: False #允许在开始时想后退来执行轨迹，
 max_global_plan_lookahead_dist: 3.0 #考虑优化的全局计划子集的最大长度（累积欧几里得距离）（如果为0或负数：禁用；长度也受本地Costmap大小的限制）
 global_plan_viapoint_sep: -1 #如果为正，则从全局计划中提取通路点（路径跟踪模式）。该值确定参考路径的分辨率（沿全局计划的每两个连续通路点之间的最小间隔，如果为负：禁用）。参考参数weight_viapoint调整强度。
 global_plan_prune_distance: 1
 exact_arc_length: False #如果为真，规划器在速度、加速度和转弯率计算中使用精确的弧长[->增加的CPU时间]，否则使用欧几里德近似。
 feasibility_check_no_poses: 5 #检测位姿可到达的时间间隔
 publish_feedback: False #发布包含完整轨迹和活动障碍物列表的规划器反馈，

 # 机器人配置参数
         
 max_vel_x: 0.3 #机器人的最大平移速度（米/秒）
 max_vel_x_backwards: 0.2 #向后行驶时机器人的最大绝对平移速度（以米/秒为单位）优化参数weight_kinematics_forward_drive
 max_vel_y: 0.0 #机器人的y最大速度（米/秒）对于非完整机器人应该为零！
 max_vel_theta: 0.5 #机器人的最大角速度，以弧度/秒为单位
 acc_lim_x: 0.5 #机器人的最大角加速度，单位为弧度/秒^2
 acc_lim_theta: 0.5 #机器人的最大角加速度，单位为弧度/秒^2
 min_turning_radius: 0.0 #类车机器人的最小转弯半径（差速驱动机器人设置为零）。

 footprint_model:    #指定用于优化的机器人足迹模型类型。不同的类型是"point", "circular", "line", "two_circles" and "polygon"。模型的类型显着影响所需的计算时间。
   type: "point"

 # 目标容差参数
    
 xy_goal_tolerance: 0.2 #到目标位置的允许最终欧几里德距离（以米为单位）既直线距离
 yaw_goal_tolerance: 0.034 #允许的最终方向误差（以弧度为单位）
 free_goal_vel: False #去除目标速度约束，使机器人能够以最大速度到达目标
 complete_global_plan: True
    
 # 障碍物参数
    
 min_obstacle_dist: 0.1 # 与障碍物的最小期望距离（以米为单位）
 inflation_dist: 0.2 #障碍物膨胀距
 include_costmap_obstacles: True #costmap 中的障碍物是否被直接考虑，
 costmap_obstacles_behind_robot_dist: 1.5 #限制在机器人后面进行规划时考虑的占用的本地成本地图障碍（以米为单位指定距离）。
 obstacle_poses_affected: 15 #每个障碍物位置都附加到轨迹上最近的位姿以保持距离。

 dynamic_obstacle_inflation_dist: 0.1 #动态障碍物的膨胀范围
 include_dynamic_obstacles: True #如果此参数设置为 true，则在优化期间通过恒速模型预测和考虑 具有非零速度的障碍物的运动

 costmap_converter_plugin: ""  #定义插件名称以便将成本图单元格转换为点/线/多边形。设置一个空字符串以禁用转换，以便将所有单元格视为点障碍。
 costmap_converter_spin_thread: True #如果设置为 true，costmap 转换器在不同的线程中调用其回调队列。
 costmap_converter_rate: 5 #速率，定义 costmap_converter 插件处理当前成本图的频率（该值不应高于成本图更新率）[以赫兹为单位]。

 # 优化参数
    
 no_inner_iterations: 5 #在每个外循环迭代中调用的实际求解器迭代次数
 no_outer_iterations: 4 #每次外循环迭代都会根据所需的时间分辨率dt_ref自动调整轨迹的大小并调用内部优化器（执行no_inner_iterations）。因此，每个计划周期中求解器迭代的总数是两个值的乘积。
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1 #为硬约束近似的惩罚函数添加一个小的安全余量
 obstacle_cost_exponent: 4
 weight_max_vel_x: 2 #满足最大允许平移速度的优化权重
 weight_max_vel_theta: 1 #满足最大允许角速度的优化权重
 weight_acc_lim_x: 1 #满足最大允许平移加速度的优化权重
 weight_acc_lim_theta: 1 #满足最大允许角加速度的优化权重
 weight_kinematics_nh: 1000 #满足非完整运动学的优化权重（此参数必须很高，因为运动学方程构成等式约束，即使值 1000 也不意味着由于与其他成本相比较小的“原始”成本值而导致矩阵条件不佳） .
 weight_kinematics_forward_drive: 1 #强制机器人仅选择前向（正平移速度）的优化权重。较小的重量（例如 1.0）仍然允许向后行驶。1000 左右的值几乎可以防止向后行驶（但不能保证）。
 weight_kinematics_turning_radius: 1 #执行最小转弯半径的优化权重（仅适用于类车机器人）。
 weight_optimaltime: 3 #  1must be > 0 用于收缩轨迹 wrt 转换/执行时间的优化权重
 weight_shortest_path: 0 #最短路径的权重
 weight_obstacle: 100 #与障碍物保持最小距离的优化权重
 weight_inflation: 0.2 #通货膨胀惩罚的优化权重（应该很小）。
 weight_dynamic_obstacle: 10 #动态障碍的权重
 weight_dynamic_obstacle_inflation: 0.2
 weight_viapoint: 1 #优化权重，用于最小化到通过点的距离（分别是参考路径）
 weight_adapt_factor: 2

 # 独特拓扑中的并行规划

 enable_homotopy_class_planning: True #在独特的拓扑中激活并行规划（需要更多的 CPU 资源，因为同时优化了多个轨迹）
 enable_multithreading: True #激活多线程以便在不同线程中规划每个轨迹
 max_number_classes: 4 #指定考虑的不同轨迹的最大数量（限制计算量）
 selection_cost_hysteresis: 1.0 #指定新候选者必须具有多少轨迹成本才能被选择（如果 new_cost < old_cost*factor 则选择）。
 selection_prefer_initial_plan: 0.9
 selection_obst_cost_scale: 100.0 #仅用于选择“最佳”候选者的障碍成本项的额外缩放。
 selection_alternative_time_cost: False #如果为真，则时间成本（时间差的平方和）将替换为总转换时间（时间差的总和）。
 
 roadmap_graph_no_samples: 15 #指定为创建路线图而生成的样本数
 roadmap_graph_area_width: 5 #在起点和目标之间的矩形区域中对随机关键点/航点进行采样。以米为单位指定该区域的宽度。
 roadmap_graph_area_length_scale: 1.0
 h_signature_prescaler: 0.5 #标度用于区分同伦类的内部参数（H-signature ）。警告：仅减小此参数，如果您观察到局部代价地图中障碍物过多的问题，请不要选择极低，否则无法区分障碍物（0.2< value <=1）。
 h_signature_threshold: 0.1 #
 obstacle_heading_threshold: 0.45 #指定障碍物航向和目标航向之间的标量积的值，以便在探索时将它们（障碍物）考虑在内。
 switching_blocking_period: 0.0 #指定在允许切换到新的等价类之前需要过期的持续时间（以秒为单位）。
 viapoints_all_candidates: True #如果为真，则不同拓扑的所有轨迹都连接到该组通过点，否则只有与初始/全局计划共享相同拓扑的轨迹与它们连接（对test_optim_node没有影响）。
 delete_detours_backwards: True
 max_ratio_detours_duration_best_duration: 3.0
 visualize_hc_graph: False
 visualize_with_time_as_z_axis_scale: False

# Recovery
 
 shrink_horizon_backup: True
 shrink_horizon_min_duration: 10
 oscillation_recovery: True
 oscillation_v_eps: 0.1
 oscillation_omega_eps: 0.1
 oscillation_recovery_min_duration: 10
 oscillation_filter_duration: 10